[env:labplus_mpython]
platform = espressif32
board = labplus_mpython
framework = arduino

; 设置串口波特率
monitor_speed = 115200

; 设置编译选项
build_flags = 
    -D ARDUINO_ARCH_ESP32
    -D ESP32

; 设置库依赖
lib_deps =
    Wire
    DFRobot_Servo
    DFRobot_HX711_I2C
    MPython
    DFRobot_Iot
    DFRobot_URM10

; 设置上传端口速度
upload_speed = 921600

; 设置文件系统分区
board_build.partitions = default_8MB.csv

; 设置CPU频率
board_build.f_cpu = 240000000L

; 优化编译
build_type = release 